<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen Mobile Web Basic Template" />

    <title>Tizen Mobile Web Basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/main.js"></script>
</head>

<body>
  <button onclick="sendBTN()">START</button>
  <button onclick="StopBTN()">STOP</button>
    <div id="main" class="page">
  
        <div class="contents">
            <span id="content-text">Basic</span>
        </div>
    </div>
</body>

</html>
